SharpIdeMini/ApplicationInterface/Formalization/Styles/ThemedButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ThemedButtonBaseStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Margin="1">
                        <TextBlock IsHitTestVisible="False" Text="{TemplateBinding Content}" Margin="3" HorizontalAlignment="Center" FontFamily="{TemplateBinding FontFamily}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseOverExit"/>
                                <BeginStoryboard Name="MouseOverEnter">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderThickness"
                                            FillBehavior="HoldEnd" Duration="0:0:0:0.3" From="0"  To="1"/>

                                        <ThicknessAnimation
                                            Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd" Duration="0:0:0:0.3" From="1"  To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverEnter"/>
                                <BeginStoryboard Name="MouseOverExit">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderThickness"
                                            FillBehavior="HoldEnd" Duration="0:0:0:0.3" From="1"  To="0"/>

                                        <ThicknessAnimation
                                            Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd" Duration="0:0:0:0.3" From="0"  To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#3D3D3D"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>