SharpIdeMini/ApplicationInterface/Formalization/Styles/ThemedCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox" x:Key="ThemedCheckBoxBaseStyle">
        <Style.Resources>
            <DrawingImage x:Key="CheckMark">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <DrawingGroup.Transform>
                            <TranslateTransform X="3.8" Y="3.8" />
                        </DrawingGroup.Transform>
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="-3.8,-3.8,31.7,31.7" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M9.2,19.9C8.8,19.9,8.5,19.7,8.2,19.5L1.8,12.7C1.3,12.2 1.3,11.3 1.9,10.8 2.4,10.3 3.3,10.3 3.8,10.9L9.2,16.7 20.3,4.5C20.8,3.9 21.6,3.8 22.2,4.3 22.8,4.8 22.9,5.6 22.4,6.2 22.4,6.2 22.3,6.3 22.3,6.3L10.2,19.5C9.9,19.8,9.6,19.9,9.2,19.9L9.2,19.9z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">

                    <!-- Panel -->
                    <DockPanel x:Name="Panel" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <BulletDecorator DockPanel.Dock="Left">
                            <BulletDecorator.Bullet>
                                <Grid Height="15" Width="15">
                                    <Border x:Name="BulletBorder" Height="15" Width="15" CornerRadius="3" Background="Transparent" BorderBrush="Gray" BorderThickness="1"/>
                                    <Image x:Name="BulletIcon" Source="{StaticResource CheckMark}" Margin="1.5"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>

                        <!--ContentPresenter Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/-->
                        <TextBlock Foreground="White" Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    </DockPanel>

                    <ControlTemplate.Triggers>

                        <!-- Enabled Checked -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--Condition Property="IsEnabled" Value="True"/-->
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="BulletBorder" Property="Background" Value="#822c97"/>
                                <Setter TargetName="BulletIcon" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="BulletBorder" Storyboard.TargetProperty="BorderThickness"
                                            FillBehavior="HoldEnd" Duration="0:0:0:0.25"
                                            From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="BulletBorder" Storyboard.TargetProperty="BorderThickness"
                                            FillBehavior="HoldEnd" Duration="0:0:0:0.25"
                                            From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!-- Enabled Unchecked-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--Condition Property="IsEnabled" Value="True"/-->
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="BulletBorder" Property="Background" Value="Transparent"/>
                                <Setter TargetName="BulletIcon" Property="Visibility" Value="Hidden"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>